.projects{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}
.projects-title{
    position: relative;
    margin-bottom: -30px;
}
.projects-title h1{
    padding: 0px 30px;
    font-size: 50px;
    font-weight: 600;
    margin-top: 50px;
}
.projects-title img{
    position: absolute;
    bottom: 0;
    left: -45px;
    z-index: 0;
}
.projects-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}
.projects-container img{
    box-sizing: border-box;
    width: 90%;
    height: 90%;
    transition: all 0.3s ease;
    cursor: pointer;
    border-radius: 10px;
}
.projects-container img:hover{
    transform: scale(1.05);
    border: 4px solid #00BFFF;
    border-radius: 10px;
    transition: 0.3s;
}
.projects-showMore {
    display: flex;
    gap: 10px;
    border-radius: 30px;
    border: 2px solid #fff;
    padding: 15px 30px;
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 10px;
    margin-top: -70px;
    transition: 0.6s;
    cursor: pointer;
}

.projects-showMore:hover {
    gap: 20px;
    transition: 0.6s;
}

@media(max-width: 768px){
    .projects{
        gap: 50px;
        margin: 50px 70px;
        align-items: center;
    }
    .projects-title h1{
        font-size: 50px;
        font-weight: 600;
    }
    .projects-container{
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
    .projects-container img{
        width: 100%;
        height: 100%;
    }
    .projects-showMore{
        padding: 20px 40px;
        font-size: 18px;
        margin: 30px auto;
        cursor: pointer;
    }
}

@media (max-width: 480px) {
    .projects {
        margin: 40px 15px;
        gap: 40px;
        padding: 0 10px;
    }
    .projects-title {
        margin-bottom: -10px;
    }
    .projects-title h1 {
        font-size: 28px;
        padding: 0;
        text-align: center;
    }
    .projects-title img {
        position: absolute;
        top: 40px;
        left: -40px;
        bottom: 0;
        width: 40px;
        height: auto;
        transform: translate(-20%, 20%);
    }
    .projects-container {
        grid-template-columns: 1fr; /* Tek s√ºtun */
        gap: 20px;
    }
    .projects-container img {
        width: 100%;
        height: auto;
        border-radius: 8px;
    }
    .projects-showMore {
        padding: 12px 25px;
        font-size: 14px;
        margin: 20px auto 10px;
        justify-content: center;
        gap: 12px;
    }
}
